@charset "UTF-8";

@bust: 'swcv=scc_/*@echo RELEASE_TAG*/';

@font-face {
    font-family: 'swiftysiteui';
    src: url('fonts/swiftysiteui.eot?@{bust}');
    src: url('fonts/swiftysiteui.eot?#iefix&@{bust}') format('embedded-opentype'), url('fonts/swiftysiteui.woff?@{bust}') format('woff'), url('fonts/swiftysiteui.ttf?@{bust}') format('truetype'), url('fonts/swiftysiteui.svg#swiftysiteui?@{bust}') format('svg');
    font-weight: normal;
    font-style: normal;
}

#wpadminbar #wp-admin-bar-swifty {

    div.ab-item {
        cursor: pointer;

        .ab-icon:before {
            font-family: 'swiftysiteui' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 25px;
            font-size: 16px;
            content: '\e03d';
        }
    }
}